<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LegalizePH</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">    -->

    <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900&display=swap');

            :root {
                --main-accent-color: #800000;
                --section-title-color-dark: #37474f;
                --body-color: #495057;
            }

            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Raleway', sans-serif;
            }

            h1 {
                font-family: 'Raleway', sans-serif;
                font-size: 2.6rem;
                line-height: 4rem;
                font-weight: 800;
            }

            .btn-white {
                border: 2px solid #ffffff;
                border-radius: 2rem;
                color: #ffffff;
                font-weight: 600;
                text-transform: lowercase;
                font-size: 1rem;
                padding-left: 2rem;
                padding-right: 2rem;
                float: center;
            }

            .btn-white2 {
                border: 2px solid #ffffff;
                border-radius: 2rem;
                color: #ffffff;
                font-weight: 600;
                text-transform: lowercase;
                font-size: 1rem;
                padding-left: 2rem;
                padding-right: 2rem;
                margin-left: 3px;
                float: center;
                
            }

            .btn-white:hover {
                background-color: #ffffff;
                color: var(--main-accent-color);
                border: 2px solid #ffffff;
            }

            .btn-white2:hover {
                background-color: #ffffff;
                color: var(--main-accent-color);
                border: 2px solid #ffffff;
            }

            /* Section title */
            .section-title {
                position: relative;
            }

            h2.section-title-heading {
                color: #800000;
                padding-top: 2rem;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 1.8rem;
            }

            .section-title::after {
                content: '';
                position: absolute;
                border-bottom: 2px solid #800000;
                width: 8%;
                top: 80px;
            }

            .section-title:hover::after {
                width: 12%;
                transition: all 0.6s ease-out;
                -webkit-transition: all 0.6s ease-out;
                -moz-transition: all 0.6s ease-out;
                -o-transition: all 0.6s ease-out;

            }

            /* ============ NAVIGATION =============== */

            .navbar {
                padding-top: 1.2rem;
                /* background-image: linear-gradient(to right, rgba(128,0,0,0), rgba(128,0,0, 0.4)), url('../img/bg-landing 3.png'); */
                background-color: #800000;
            }

            .home {
                color:#800000;
            }

            .navbar-brand {
                content:url('../img/small-logo2.png');
            }

            .navbar-light .navbar-nav .nav-link {
                color: #ffffff;
                text-transform: uppercase;
                font-weight: 600;
                font-size: .85rem;
            }

            .navbar-light .navbar-nav .nav-link:hover {
                color: #fff1d7;
            }

            .navbar.active {
                background-color: rgba(0,172,217, 0.7);
                box-shadow: 1px 2px 10px rgba(0,0,0,0.1);
            }

            /* ============ HERO =============== */

            #hero {
                /* background-image: linear-gradient(to right, rgba(128,0,0,0.52), rgba(128,0,0,0.4)), url('../img/hero-background.jpg'); */
                background-color: #800000;
                background-size: cover;
                background-repeat: no-repeat;
                padding-top: 8rem;
                padding-bottom: 6rem;
                position: relative;
            }

            #hero::after {
                content: '';
                position: absolute;
                background-color: #ffffff;
                width: 100%;
                height: 15%;
                transform: skewY(-2deg);
                transform-origin: bottom right;
                bottom: 0;
                right: 0;
                left: 0;

            }

            .main-hero-content h1 {
                color: #ffffff;
                text-transform: uppercase;
                letter-spacing: .11rem;
            }

            .main-hero-content p {
                color: #ffffff;
                margin-top: 2rem;
                margin-bottom: 3rem;
                line-height: 1.7rem;
                font-size: 1.2rem;
            }

            .image-box img {
                position: absolute;
                top: 4rem;
                z-index: 1;
            }

            .image-box {
                content:url('../img/phone-img2.png');
                object-fit: cover;
            }

             /* ============ SEARCH BAR =============== */

            @import url('https://fonts.googleapis.com/css?family=Inconsolata:700');
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            html, body {
            width: 100%;
            height: 100%;
            }
            body {
            background: #252525;
            }
            .container .search {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 80px;
            background: crimson;
            border-radius: 50%;
            transition: all 1s;
            z-index: 4;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
            }
            .container .search:hover {
            cursor: pointer;
            }
            .container .search::before {
            content: "";
            position: absolute;
            margin: auto;
            top: 22px;
            right: 0;
            bottom: 0;
            left: 22px;
            width: 12px;
            height: 2px;
            background: white;
            transform: rotate(45deg);
            transition: all 0.5s;
            }
            .container .search::after {
            content: "";
            position: absolute;
            margin: auto;
            top: -5px;
            right: 0;
            bottom: 0;
            left: -5px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid white;
            transition: all 0.5s;
            }
            .container input {
            font-family: 'Inconsolata', monospace;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 50px;
            outline: none;
            border: none;
            background: crimson;
            color: white;
            text-shadow: 0 0 10px crimson;
            padding: 0 80px 0 20px;
            border-radius: 30px;
            box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
            transition: all 1s;
            opacity: 0;
            z-index: 5;
            font-weight: bolder;
            letter-spacing: 0.1em;
            }
            .container input:hover {
            cursor: pointer;
            }
            .container input:focus {
            width: 300px;
            opacity: 1;
            cursor: text;
            }
            .container input:focus ~ .search {
            right: -250px;
            background: #151515;
            z-index: 6;
            }
            .container input:focus ~ .search::before {
            top: 0;
            left: 0;
            width: 25px;
            }
            .container input:focus ~ .search::after {
            top: 0;
            left: 0;
            width: 25px;
            height: 2px;
            border: none;
            background: white;
            border-radius: 0%;
            transform: rotate(-45deg);
            }
            .container input::placeholder {
            color: white;
            opacity: 0.5;
            font-weight: bolder;
            }


    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
            <a class="navbar-brand" href="#"><img src="src/assets/img/logo.png" alt="LegalizePH"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link home" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#download">download</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#pricings">pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">contact</a>
                  </li>
              </ul>
            </div>
        </div>
          </nav>
    </header>

    <!-- Hero section -->
    <section id="hero">

        <div class="container">

            <div class="row main-hero-content">

                    <div class="col-md-6">
                        <h1>FIND THE RIGHT LAWYER TO DEFEND YOU</h1>
                        <p>Find the best legal service providers near you with just few easy steps.</p>
                        <div class="hero-buttons">
                            <a href="#" class="btn btn-outline-primary btn-white">register</a>
                            <a href="#" class="btn btn-outline-primary btn-white2">try now</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="container">
                            <input type="text" placeholder="Search...">
                            <div class="search"></div>
                          </div>
                    </div>

            </div>

        </div>

    </section>
</body>
</html>